# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

## Aliases
alias ip='ip -c -h -s'
alias ifconfig='ip a'
alias aping='ansible -i ~/inventory.yml all -m ping'

## Defaults
export VISUAL=vim

## Prompt Magick
function MyPrompt {

    ## This is for a later project
    #   echo -n ${SEPARATORPATTERN} | wc -c
	SEPARATORPATTERN="*+"
	SEPARATORLENGTH="1" ## =LEN(SEPARATORPATTERN)/LEN(SEPARATORPATTERN)
    SEPARATORWIDTH=15

        EXITSTATUS="$?"
        BOLD="\[\033[1m\]"
        OFF="\[\033[m\]"

        RED="\[\033[1;31m\]"
        GREEN="\[\e[32;1m\]"
        BLUE="\[\e[34;1m\]"
        YELLOW="\[\e[33;1m\]"
        MAGENTA="\[\e[35;1m\]"
        CYAN="\[\e[36;1m\]"
        WHITE="\[\e[37;1m\]"

        if [ ${UID} -eq 0 ];
        then
                UID_COLOR=${RED}
        else
                UID_COLOR=${WHITE}
        fi

## I will loop this funciton soon. Perhaps Animations? Colors?
#      SEPARATORHORIZONTAL="____________________\n 
#      SEPARATORHORIZONTAL="--------------------\n
#      SEPARATORHORIZONTAL="+*+*+*+*+*+*+*+*+*+*\n


        SEPARATORHORIZONTAL=" +*+*+*+*+*+*+*+*+*+*" 
        NEWLINE="\n"
        SEPARATORVERTICAL="${WHITE}|"
        DISPLAYUSERATHOST="${UID_COLOR}\u${YELLOW}@${UID_COLOR}\h"
        DISPLAYDAY="${MAGENTA}\D{%d}"
        DISPLAYMONTH="${MAGENTA}\D{%m}"
        DISPLAYTWODIGITYEAR="${MAGENTA}\D{%g}"
        DISPLAYTIME="${CYAN}Time: \@"
        WORKINGDIR="${WHITE} \w"
        ALLOFF="${OFF}"
        

PROMPT="${SEPARATORHORIZONTAL} ${NEWLINE} \
${DISPLAYDAY} ${SEPARATORVERTICAL} ${DISPLAYUSERATHOST} ${NEWLINE} \
${DISPLAYMONTH} ${SEPARATORVERTICAL} ${DISPLAYTIME} ${NEWLINE} \
${DISPLAYTWODIGITYEAR} ${SEPARATORVERTICAL} ${WORKINGDIR} ${NEWLINE} \
${ALLOFF}"

        if [ "${EXITSTATUS}" -eq 0 ]
        then
                PS1="${PROMPT}${BOLD}${GREEN}] ${OFF}"
        else
                PS1="${PROMPT}${BOLD}${RED}] ${OFF}"
        fi

    PS2="${BOLD}>${OFF} "
}

PROMPT_COMMAND=MyPrompt

