# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

## Aliases
alias ip='ip -c -h -s'
alias ifconfig='ip a'
alias aping='ansible -i ~/inventory.yml all -m ping'

## Defaults
export VISUAL=vim

## Prompt Magick
function MyPrompt {

	SEPARATORPATTERN="-"
	SEPARATORLENGTH="1"
        EXITSTATUS="$?"
        BOLD="\[\033[1m\]"
        OFF="\[\033[m\]"

        RED="\[\033[1;31m\]"
        GREEN="\[\e[32;1m\]"
        BLUE="\[\e[34;1m\]"
        YELLOW="\[\e[33;1m\]"
        MAGENTA="\[\e[35;1m\]"
        CYAN="\[\e[36;1m\]"
        WHITE="\[\e[37;1m\]"

        if [ ${UID} -eq 0 ];
        then
                UID_COLOR=${RED}
        else
                UID_COLOR=${WHITE}
        fi

#        PROMPT="____________________\n ${MAGENTA}\D{%d} ${WHITE}|${UID_COLOR} \u${YELLOW}@${UID_COLOR}\h${MAGENTA} \n \D{%m}${WHITE} |${CYAN} Time: \@ \n ${MAGENTA}\D{%g}${WHITE} |${WHITE} \w \n${OFF}"
#        PROMPT="--------------------\n ${MAGENTA}\D{%d} ${WHITE}|${UID_COLOR} \u${YELLOW}@${UID_COLOR}\h${MAGENTA} \n \D{%m}${WHITE} |${CYAN} Time: \@ \n ${MAGENTA}\D{%g}${WHITE} |${WHITE} \w \n${OFF}"
        PROMPT="+*+*+*+*+*+*+*+*+*+*\n ${MAGENTA}\D{%d} ${WHITE}|${UID_COLOR} \u${YELLOW}@${UID_COLOR}\h${MAGENTA} \n \D{%m}${WHITE} |${CYAN} Time: \@ \n ${MAGENTA}\D{%g}${WHITE} |${WHITE} \w \n${OFF}"

        if [ "${EXITSTATUS}" -eq 0 ]
        then
                PS1="${PROMPT} ${BOLD}${GREEN}] ${OFF}"
        else
                PS1="${PROMPT} ${BOLD}${RED}] ${OFF}"
        fi

    PS2="${BOLD}>${OFF} "
}

PROMPT_COMMAND=MyPrompt

