clear
## Set basic environments

eval "$(/opt/homebrew/bin/brew shellenv)"
eval `ssh-agent`
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Add the ~/Bin Path
PATH="$PATH:$HOME/Bin"

#if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
#    source ~/.gnupg/.gpg-agent-info
#    export GPG_AGENT_INFO
#else
#    eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
#fi


## Aliases
## Made this an include file so I am not editing both .bashrc and .profile. 
# File for service authentication outside of Git.
if [ -f ~/Cli-Foo/DotFiles/aliasez ]; then
        . ~/Cli-Foo/DotFiles/aliasez
fi



export VISUAL=vim

## Prompt Magick
function MyPrompt {

    ## Get on with Vars.
        EXITStatus=$?
        BPID=$$ ## Bash Process ID. Good for killing another pane w/out using tmux commands.
        CPU=$(python3 ~/Bin/Py-Stat-CPU.py)
        RAM=$(python3 ~/Bin/Py-Stat-RAM.py)
        PyEnv=$(Mac-Py-Ver.sh)
        GitB=`git branch --show-current 2> /dev/null`
        BOLD="\[\033[1m\]"
        OFF="\[\033[m\]"

        RED="\[\033[1;31m\]"
        GREEN="\[\e[32;1m\]"
        BLUE="\[\e[34;1m\]"
        YELLOW="\[\e[33;1m\]"
        MAGENTA="\[\e[35;1m\]"
        CYAN="\[\e[36;1m\]"
        WHITE="\[\e[37;1m\]"

        # If Root, Red. Else, White.
        if [ ${UID} -eq 0 ];
        then UID_COLOR=${RED}
        else UID_COLOR=${WHITE}
        fi

        # If Python Env place {}
        if [[ -n $VIRTUAL_ENV ]]
        then VB="{"; VE="}"
        else VB="["; VE="]"
        fi

        SEPARATORHORIZONTAL="${RED}:${WHITE}CPU${YELLOW}=${CYAN}${CPU}${RED}:${WHITE}Ram${YELLOW}=${CYAN}${RAM}${RED}:${WHITE}BPID${YELLOW}=${CYAN}${BPID}${RED}:${WHITE}E${YELLOW}=${CYAN}${EXITStatus}${RED}:${WHITE}Py.v${YELLOW}=${CYAN}$PyEnv${RED}:"
        SlashN="\n"
        VertSep="${WHITE}|"
        UserHost="${UID_COLOR}\u${MAGENTA} @ ${UID_COLOR}\h"
        DispDy="${MAGENTA}\D{%d}"
        DispMn="${MAGENTA}\D{%m}"
        DispYr="${MAGENTA}\D{%g}"
        DispTime="${CYAN}Time: \@"
        WorkDir="${WHITE} \w"

        if [ ${EXITStatus} != 0 ]
        then StatA="${RED}${VB}${DispDy}${RED}${VE}${VertSep} ${UserHost}"
        else StatA=" ${DispDy} ${VertSep} ${UserHost}"
        fi

        StatB=" ${DispMn} ${VertSep} ${DispTime}" ## Coming 'Soon'

        if [ ${EXITStatus} == 0 ]
        then StatC="${GREEN}${VB}${DispYr}${GREEN}${VE}${VertSep} ${WorkDir}"
        else StatC=" ${DispYr} ${VertSep}${WorkDir}"
        fi

        StatD="${GREEN}${GitB} ${WHITE}:] "

## Put it all together.
Prompt="${SEPARATORHORIZONTAL} ${SlashN} \
${StatA} ${SlashN} \
${StatB} ${SlashN} \
${StatC} ${SlashN} \
${StatD}${OFF}"

  PS1=${Prompt}
  PS2="${BOLD}>${OFF} "
}

PROMPT_COMMAND=MyPrompt

